<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Relevance Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 1.1em;
        }
        
        .job-position {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 15px auto;
            display: inline-block;
            font-size: 1em;
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
        }
        
        .upload-section {
            margin: 30px 0;
        }
        
        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: #f8f9ff;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: #5a6fd8;
            background: #f0f2ff;
        }
        
        .upload-area.dragover {
            border-color: #4c63d2;
            background: #e8ecff;
        }
        
        .upload-icon {
            font-size: 3em;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }
        
        .upload-subtext {
            color: #666;
            font-size: 0.9em;
        }
        
        .file-input {
            display: none;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            margin: 10px 5px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .results {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background: #f8f9ff;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .job-match-header {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
        }
        
        .job-match-header h2 {
            margin: 0;
            font-size: 1.3em;
        }
        
        .skills-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .skills-box {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .missing-skills {
            border-left-color: #dc3545;
        }
        
        .skills-box h4 {
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .skill-tag {
            display: inline-block;
            background: #e8f5e8;
            color: #28a745;
            padding: 4px 8px;
            margin: 2px;
            border-radius: 12px;
            font-size: 0.85em;
        }
        
        .missing-skill-tag {
            background: #ffe6e6;
            color: #dc3545;
        }
        
        @media (max-width: 768px) {
            .skills-section {
                grid-template-columns: 1fr;
            }
        }
        
        .match-percentage {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .improvements {
            margin-top: 20px;
        }
        
        .improvements h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .improvements ul {
            list-style: none;
            padding: 0;
        }
        
        .improvements li {
            background: white;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 5px;
            border-left: 3px solid #667eea;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .error {
            background: #ffe6e6;
            color: #cc0000;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #cc0000;
            display: none;
        }
        
        .file-info {
            background: #e8f5e8;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 15px 0;
            display: none;
            border-left: 4px solid #28a745;
        }
        
        .reset-btn {
            background: #6c757d;
        }
        
        .reset-btn:hover {
            background: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📄 Resume Checker</h1>
            <p>Upload your resume and get instant AI-powered feedback</p>
            <div class="job-position" id="jobPosition">
                <strong>🎯 Analyzing for Position: <span id="targetJob">Data Analyst</span></strong>
            </div>
        </div>
        
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">Drop your resume here or click to browse</div>
                    <div class="upload-subtext">Supports PDF, DOCX, DOC, and TXT files (max 16MB)</div>
                    <input type="file" id="resumeFile" name="resume" class="file-input" accept=".pdf,.doc,.docx,.txt">
                </div>
                
                <div class="file-info" id="fileInfo"></div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn" id="analyzeBtn" disabled>
                        🔍 Analyze Resume
                    </button>
                    <button type="button" class="btn reset-btn" id="resetBtn" style="display: none;">
                        🔄 Upload New Resume
                    </button>
                </div>
            </div>
        </form>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing your resume using AI technology...</p>
            <small>This may take up to 10 seconds</small>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="results" id="results">
            <div class="job-match-header" id="jobMatchHeader">
                <h2>📊 Resume Analysis for: <span id="resultJobTitle">Position</span></h2>
            </div>
            <div class="match-percentage" id="matchPercentage"></div>
            
            <div class="skills-section" id="skillsSection">
                <div class="skills-box" id="presentSkillsBox">
                    <h4>✅ Skills Found in Resume</h4>
                    <div id="presentSkills"></div>
                </div>
                <div class="skills-box missing-skills" id="missingSkillsBox">
                    <h4>❌ Missing Required Skills</h4>
                    <div id="missingSkills"></div>
                </div>
            </div>
            
            <div class="improvements" id="improvements">
                <h3>💡 Improvement Suggestions</h3>
                <ul id="improvementsList"></ul>
            </div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('resumeFile');
        const uploadForm = document.getElementById('uploadForm');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const resetBtn = document.getElementById('resetBtn');
        const loading = document.getElementById('loading');
        const results = document.getElementById('results');
        const error = document.getElementById('error');
        const fileInfo = document.getElementById('fileInfo');
        const matchPercentage = document.getElementById('matchPercentage');
        const improvementsList = document.getElementById('improvementsList');
        const resultJobTitle = document.getElementById('resultJobTitle');
        const presentSkills = document.getElementById('presentSkills');
        const missingSkills = document.getElementById('missingSkills');

        // Load job title on page load
        loadJobTitle();

        // File upload handling
        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                handleFileSelect();
            }
        });
        
        fileInput.addEventListener('change', handleFileSelect);
        
        function handleFileSelect() {
            const file = fileInput.files[0];
            if (file) {
                const allowedTypes = ['application/pdf', 'application/msword', 
                                    'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 
                                    'text/plain'];
                
                if (allowedTypes.includes(file.type) || file.name.match(/\.(pdf|doc|docx|txt)$/i)) {
                    fileInfo.style.display = 'block';
                    fileInfo.innerHTML = `<strong>Selected:</strong> ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
                    analyzeBtn.disabled = false;
                    hideResults();
                } else {
                    showError('Please select a valid file format (PDF, DOCX, DOC, or TXT).');
                    fileInput.value = '';
                    analyzeBtn.disabled = true;
                    fileInfo.style.display = 'none';
                }
            }
        }
        
        // Form submission
        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!fileInput.files[0]) {
                showError('Please select a file first.');
                return;
            }
            
            showLoading();
            hideResults();
            hideError();
            
            const formData = new FormData();
            formData.append('resume', fileInput.files[0]);
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResults(data);
                } else {
                    showError(data.error || 'An error occurred while analyzing your resume.');
                }
            } catch (err) {
                showError('Network error. Please check your connection and try again.');
            } finally {
                hideLoading();
            }
        });
        
        // Reset functionality
        resetBtn.addEventListener('click', () => {
            fileInput.value = '';
            analyzeBtn.disabled = true;
            fileInfo.style.display = 'none';
            resetBtn.style.display = 'none';
            hideResults();
            hideError();
        });
        
        function showLoading() {
            loading.style.display = 'block';
            analyzeBtn.disabled = true;
        }
        
        function hideLoading() {
            loading.style.display = 'none';
            analyzeBtn.disabled = false;
        }
        
        function showResults(data) {
            matchPercentage.textContent = `${data.match_percentage}% Match`;
            
            // Update job title in results
            if (data.job_title) {
                resultJobTitle.textContent = data.job_title;
            }
            
            // Display present skills
            presentSkills.innerHTML = '';
            if (data.present_skills && data.present_skills.length > 0) {
                data.present_skills.forEach(skill => {
                    const skillTag = document.createElement('span');
                    skillTag.className = 'skill-tag';
                    skillTag.textContent = skill;
                    presentSkills.appendChild(skillTag);
                });
            } else {
                presentSkills.innerHTML = '<span style="color: #666;">No specific skills detected</span>';
            }
            
            // Display missing skills
            missingSkills.innerHTML = '';
            if (data.missing_skills && data.missing_skills.length > 0) {
                data.missing_skills.forEach(skill => {
                    const skillTag = document.createElement('span');
                    skillTag.className = 'skill-tag missing-skill-tag';
                    skillTag.textContent = skill;
                    missingSkills.appendChild(skillTag);
                });
            } else {
                missingSkills.innerHTML = '<span style="color: #28a745;">All required skills found!</span>';
            }
            
            // Display improvements
            improvementsList.innerHTML = '';
            if (data.improvements && data.improvements.length > 0) {
                data.improvements.forEach(improvement => {
                    const li = document.createElement('li');
                    li.textContent = improvement;
                    improvementsList.appendChild(li);
                });
            } else {
                const li = document.createElement('li');
                li.textContent = 'Your resume looks great! No specific improvements suggested.';
                improvementsList.appendChild(li);
            }
            
            results.style.display = 'block';
            resetBtn.style.display = 'inline-block';
        }
        
        async function loadJobTitle() {
            try {
                const response = await fetch('/job-info');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('targetJob').textContent = data.job_title;
                }
            } catch (err) {
                console.log('Could not load job title');
            }
        }
        
        function hideResults() {
            results.style.display = 'none';
        }
        
        function showError(message) {
            error.textContent = message;
            error.style.display = 'block';
        }
        
        function hideError() {
            error.style.display = 'none';
        }
    </script>
</body>
</html>